ENV=LOCAL

ALLOWED_HOSTS=localhost,127.0.0.1
TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000

DOMAIN=localhost:8000

DEBUG=1

DB_NAME=air_ticket
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=etqueens22@gmail.com
EMAIL_HOST_PASSWORD='amdi pcjt amcx qisf'

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDBEAT_REDIS_DB=1

CELERY_BROKER_URL=redis://localhost:6379/0
REDBEAT_REDIS_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/2

DOMAIN_FOR_CELERY_TASKS=localhost:8000

STRIPE_PUBLIC_KEY=pk_test_51OfnD9A3hlBNn6LWxGxANdslhCJvuhrJ4I7oKwCaQatrZbq5rQHbwhtRJPGYVFpOdQGv2c2bSQ5F2qJ6lvMfkp6600RWXc71Fa
STRIPE_SECRET_KEY=sk_test_51OfnD9A3hlBNn6LW43PdHKJhNyVK8qX0DTPY6tPtdQxbyQxwIJgCzVrukUyEJmDqfxmHSsGLi5OIZa07AquISLXD0042zLxwYJ

DJANGO_SECRET_KEY=django-secure-_yv*v7rwq1yt@+y8a46uv(q+m6cqdg2%brnf8xlldu5l*daex^
