ENV='LOCAL'

ALLOWED_HOSTS=localhost,127.0.0.1

DOMAIN='localhost:8000'

DB_NAME='weather_reminder'
DB_USER='admin'
DB_PASSWORD='admin'
DB_HOST='localhost'
DB_PORT=5432

DJANGO_SECRET_KEY='django-insecure-=040s3!$ux-cq4z=s3dfn1gt^tjc&i6uhz*280*qx0_4$fhizr'
