ENV='LOCAL'

ALLOWED_HOSTS=localhost,127.0.0.1

DOMAIN='localhost:8000'

DB_NAME='air_crm'
DB_USER='admin'
DB_PASSWORD='admin'
DB_HOST='localhost'
DB_PORT=5432

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='etqueens22@gmail.com'
EMAIL_HOST_PASSWORD='amdi pcjt amcx qisf'

STRIPE_PUBLIC_KEY='pk_test_51OfnD9A3hlBNn6LWxGxANdslhCJvuhrJ4I7oKwCaQatrZbq5rQHbwhtRJPGYVFpOdQGv2c2bSQ5F2qJ6lvMfkp6600RWXc71Fa'
STRIPE_SECRET_KEY='sk_test_51OfnD9A3hlBNn6LW43PdHKJhNyVK8qX0DTPY6tPtdQxbyQxwIJgCzVrukUyEJmDqfxmHSsGLi5OIZa07AquISLXD0042zLxwYJ'

DJANGO_SECRET_KEY='django-insecure-_yv*v7rwq1yt@+y8#46uv(q+m6cqdgr%brn#8xlldu5l*daex^'
