[settings]
force_grid_wrap = 3
combine_as_imports = True
multi_line_output = 3
skip = .venv,__init__.py
known_django = django
known_rest=rest_framework
sections=FUTURE,STDLIB,DJANGO,REST,THIRDPARTY,FIRSTPARTY,LOCALFOLDER